services:
  - name: spring-boot-backend
    path: ./backend           # Indique que le code est dans le dossier backend/
    build:
      command: mvn clean package -DskipTests
    start:
      command: java -jar target/backend-0.0.1-SNAPSHOT.jar
    env:
      PORT: 8080
