# railway.yaml à la racine
services:
  - name: spring-boot-backend
    path: ./backend
    nixpacks:
      # Force l'utilisation de Java 17
      variables:
        BP_JAVA_VERSION: "21"
    build:
      command: mvn clean package -DskipTests
    start:
      command: java -jar target/backend-0.0.1-SNAPSHOT.jar
